{
  "name": "filedontol",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filedontol-db",
      "database_id": "d5545b2b-bf8f-4d13-90ae-a7627bf69517"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "filedontol-storage"
    }
  ],
  "triggers": {
    "crons": [
      "0 2 * * *"
    ]
  },
  "vars": {
    "ADMIN_SECRET": "fd_adm_9x7Kp2Mv8Q4wL1tY6bZ3nR5sC0jE8uA2",
    "JWT_SECRET": "fd_jwt_secret_9x7Kp2Mv8Q4wL1tY6bZ3nR5sC0jE8uA2_filedontol",
    "ACCOUNT_ID": "d5b2d332dd11d026780215f1a037fe2e"
  }
}
